org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.daemon=true
systemProp.org.gradle.parallel=true
systemProp.org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=all
